{
  "pages": ["pages/index/index"],
  "window": {
    "navigationBarTitleText": "好特卖看板调试",
    "navigationBarBackgroundColor": "#1a1a2e",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
